<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pic"
    tools:context=".RegistrationActivity">
    <EditText
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:id="@+id/name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>


    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:id="@+id/email"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:hint="Ticket no"
        android:id="@+id/passward"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:hint="seat no"
        android:id="@+id/seatno"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <RadioGroup
        android:layout_margin="10dp"
        android:background="@color/white"
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/VIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP"
            />
        <RadioButton android:id="@+id/GENERAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERAL"
            />
    </RadioGroup>
    <Button
        android:text="Book My seat"
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="50dp"></Button>

</LinearLayout>