<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/email"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <EditText
        android:hint="password"
        android:id="@+id/passward"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <Button
        android:text="LogIn"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"></Button>

</LinearLayout>