<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:orientation="vertical"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="#E1E1E1"
        android:layout_height="300dp"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77E1E1E1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textAlignment="center"
                android:text="|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||">


            </TextView>
            <TextView
                android:id="@+id/ticknum"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:text="Ticket No :-">


            </TextView>
            <TextView
                android:id="@+id/namebook"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:text="Name :-">


            </TextView>
            <TextView
                android:id="@+id/seatnum"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:text="Seat No :-">


            </TextView>
            <TextView
                android:id="@+id/clas"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:text="Class :-">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textAlignment="center"
                android:text="||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||">


            </TextView>
            <ImageView
                android:id="@+id/delete"
                android:background="#F4EFEF"
                android:layout_marginTop="3dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_cancel_24">

            </ImageView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>